prefix	polarity	rt	formula	Compound
N001	neg	16.01	C39H68D7O10P	15:0-18:1(d7)PG
N002	neg	15.43	C42H72D7O13P	15:0-18:1(d7)PI
N003	neg	17.25	C37H71O8P	PA(34:1)
N004	neg	16.38	C37H69O8P	PA(34:2)
N005	neg	15.43	C37H67O8P	PA(34:3)
N006	neg	17.57	C39H73O8P	PA(36:2)
N007	neg	16.7	C39H71O8P	PA(36:3)
N008	neg	15.69	C39H69O8P	PA(36:4)
N009	neg	14.74	C39H67O8P	PA(36:5)
N010	neg	13.82	C39H65O8P	PA(36:6)
N011	neg	17.05	C41H73O8P	PA(38:4)
N012	neg	16.02	C41H71O8P	PA(38:5)
N013	neg	15.08	C41H69O8P	PA(38:6)
N014	neg	16.35	C38H75O10P	PG(32:0)
N015	neg	17.62	C40H79O10P	PG(34:0)
N016	neg	16.62	C40H77O10P	PG(34:1)
N017	neg	15.71	C40H75O10P	PG(34:2)
N018	neg	14.82	C40H73O10P	PG(34:3)
N019	neg	17.83	C42H81O10P	PG(36:1)
N020	neg	16.98	C42H79O10P	PG(36:2)
N021	neg	16.12	C42H77O10P	PG(36:3)
N022	neg	15.09	C42H75O10P	PG(36:4)
N023	neg	14.17	C42H73O10P	PG(36:5)
N024	neg	13.32	C42H71O10P	PG(36:6)
N025	neg	16.08	C43H81O13P	PI(34:1)
N026	neg	15.16	C43H79O13P	PI(34:2)
N027	neg	14.26	C43H77O13P	PI(34:3)
N028	neg	13.31	C43H75O13P	PI(34:4)
N029	neg	17.34	C45H85O13P	PI(36:1)
N030	neg	16.48	C45H83O13P	PI(36:2)
N031	neg	15.57	C45H81O13P	PI(36:3)
N032	neg	14.53	C45H79O13P	PI(36:4)
N033	neg	13.63	C45H77O13P	PI(36:5)
N034	neg	12.72	C45H75O13P	PI(36:6)
N035	neg	17.71	C47H87O13P	PI(38:2)
N036	neg	16.76	C47H85O13P	PI(38:3)
N037	neg	15.8	C47H83O13P	PI(38:4)
N038	neg	14.83	C47H81O13P	PI(38:5)
N039	neg	13.94	C47H79O13P	PI(38:6)
P001	pos	4.09	C26H45D7NO7P	18:1(d7)LysoPC
P002	pos	4.25	C23H39D7NO7P	18:1(d7)LysoPE
P003	pos	18.84	C41H73D7NO8P	15:0-18:1(d7)PC
P004	pos	18.83	C38H67D7NO8P	15:0-18:1(d7)PE
P005	pos	3.49	C24H50NO7P	LPC(16:0)
P006	pos	2.92	C26H54NO7P	LPC(18:0)
P007	pos	4.21	C26H52NO7P	LPC(18:1)_1
P008	pos	3.83	C26H52NO7P	LPC(18:1)_2
P009	pos	2.75	C26H50NO7P	LPC(18:2)
P010	pos	2.28	C26H48NO7P	LPC(18:3)
P011	pos	20.5	C42H84NO8P	PC(34:0) 
P012	pos	19.58	C42H82NO8P	PC(34:1) 
P013	pos	18.46	C42H80NO8P	PC(34:2) 
P014	pos	17.45	C42H78NO8P	PC(34:3) 
P015	pos	16.33	C42H76NO8P	PC(34:4) 
P016	pos	15.38	C42H74NO8P	PC(34:5) 
P017	pos	14.32	C42H72NO8P	PC(34:6) 
P018	pos	21.72	C44H88NO8P	PC(36:0) 
P019	pos	20.96	C44H86NO8P	PC(36:1) 
P020	pos	19.9	C44H84NO8P	PC(36:2) 
P021	pos	18.83	C44H82NO8P	PC(36:3) 
P022	pos	17.72	C44H80NO8P	PC(36:4) 
P023	pos	16.65	C44H78NO8P	PC(36:5) 
P024	pos	15.64	C44H76NO8P	PC(36:6) 
P025	pos	21.98	C46H90NO8P	PC(38:1) 
P026	pos	21.12	C46H88NO8P	PC(38:2) 
P027	pos	20.11	C46H86NO8P	PC(38:3) 
P028	pos	19.1	C46H84NO8P	PC(38:4) 
P029	pos	18.04	C46H82NO8P	PC(38:5) 
P030	pos	17.02	C46H80NO8P	PC(38:6) 
P031	pos	21.28	C37H71NO5	DAG(34:2)_[M+NH3]
P032	pos	20.48	C37H69NO5	DAG(34:3)_[M+NH3]
P033	pos	17.77	C37H67NO5	DAG(34:6)_[M+NH3]
P034	pos	22.42	C39H75NO5	DAG(36:2)_[M+NH3]
P035	pos	21.44	C39H73NO5	DAG(36:3)_[M+NH3]
P036	pos	20.63	C39H71NO5	DAG(36:4)_[M+NH3]
P037	pos	19.79	C39H69NO5	DAG(36:5)_[M+NH3]
P038	pos	18.93	C39H67NO5	DAG(36:6)_[M+NH3]
P039	pos	23.58	C41H79NO5	DAG(38:2)_[M+NH3]
P040	pos	22.95	C41H77NO5	DAG(38:3)_[M+NH3]
P041	pos	21.57	C41H75NO5	DAG(38:4)_[M+NH3]
P042	pos	20.83	C41H73NO5	DAG(38:5)_[M+NH3]
P043	pos	20.09	C41H71NO5	DAG(38:6)_[M+NH3]
P044	pos	19.52	C39H76NO8P	PE(34:1) 
P045	pos	18.51	C39H74NO8P	PE(34:2) 
P046	pos	17.53	C39H72NO8P	PE(34:3) 
P047	pos	19.82	C41H78NO8P	PE(36:2) 
P048	pos	18.83	C41H76NO8P	PE(36:3) 
P049	pos	17.78	C41H74NO8P	PE(36:4) 
P050	pos	16.78	C41H72NO8P	PE(36:5) 
P051	pos	15.78	C41H70NO8P	PE(36:6) 
P052	pos	20.97	C43H82NO8P	PE(38:2)
P053	pos	20.03	C43H80NO8P	PE(38:3)
P054	pos	19.09	C43H78NO8P	PE(38:4)
P055	pos	18.07	C43H76NO8P	PE(38:5)
P056	pos	17.11	C43H74NO8P	PE(38:6)
P057	pos	22.07	C45H86NO8P	PE(40:2)
P058	pos	21.24	C45H84NO8P	PE(40:3)
P059	pos	20.26	C45H82NO8P	PE(40:4)
P060	pos	23.07	C47H90NO8P	PE(42:2)
P061	pos	22.2	C47H88NO8P	PE(42:3)
P062	pos	21.35	C47H86NO8P	PE(42:4)
P063	pos	18.45	C43H79NO10	MGDG(34:3)_[M+NH3]
P064	pos	17.53	C43H77NO10	MGDG(34:4)_[M+NH3]
P065	pos	16.53	C43H75NO10	MGDG(34:5)_[M+NH3]
P066	pos	15.55	C43H73NO10	MGDG(34:6)_[M+NH3]
P067	pos	19.67	C45H83NO10	MGDG(36:3)_[M+NH3]
P068	pos	18.67	C45H81NO10	MGDG(36:4)_[M+NH3]
P069	pos	17.74	C45H79NO10	MGDG(36:5)_[M+NH3]
P070	pos	16.77	C45H77NO10	MGDG(36:6)_[M+NH3]
P071	pos	18.03	C47H81NO10	MGDG(38:6)_[M+NH3]
P072	pos	18.04	C49H91NO15	DGDG(34:2)_[M+NH3]
P073	pos	17.1	C49H89NO15	DGDG(34:3)_[M+NH3]
P074	pos	14.11	C49H83NO15	DGDG(34:6)_[M+NH3]
P075	pos	18.46	C51H93NO15	DGDG(36:3)_[M+NH3]
P076	pos	17.34	C51H91NO15	DGDG(36:4)_[M+NH3]
P077	pos	16.35	C51H89NO15	DGDG(36:5)_[M+NH3]
P078	pos	15.4	C51H87NO15	DGDG(36:6)_[M+NH3]
P079	pos	17.65	C53H93NO15	DGDG(38:5)_[M+NH3]
P080	pos	16.71	C53H91NO15	DGDG(38:6)_[M+NH3]
