prefix	polarity	rt	formula	Compound
N001	neg	0.72	C14H30O4S	Myristylsulfate
N002	neg	0.74	C18H30O3S	4-Dodecylbenzenesulfonicacid
N003	neg	0.85	C22H30O4	Cannabidiolicacid
N004	neg	0.86	C11H14O3	Butylparaben
N005	neg	0.86	C16H32O3	16-Hydroxyhexadecanoicacid
N006	neg	0.86	C18H30O4	13(S)-HpOTrE
N007	neg	0.86	C18H34O4	(+/-)12(13)-DiHOME
N008	neg	0.87	C18H32O3	NP-020521
N009	neg	0.91	C18H32O5	CorchorifattyacidF
N010	neg	0.91	C18H34O5	(15Z)-9-12-13-Trihydroxy-15-octadecenoicacid
N011	neg	0.94	C11H12O5	Sinapinicacid
N012	neg	0.94	C16H28O6	NP-016102
N013	neg	0.95	C7H6O3	4-Hydroxybenzoicacid
N014	neg	0.95	C15H11N3O	2-benzoyl-3-(2-pyridylamino)acrylonitrile_A
N015	neg	0.97	C8H15NO3	N-Acetyl-L-leucine
N016	neg	1.03	C11H13NO5	2-[(carboxymethyl)(methyl)amino]-5-methoxybenzoicacid
N017	neg	1.08	C7H12O5	2-Isopropylmalicacid
N018	neg	1.12	C6H12O4	Mevalonicacid_A
N019	neg	1.22	C4H6O4	Methylmalonicacid
N020	neg	1.25	C7H6O3	Salicylicacid
N021	neg	1.25	C22H19F2N3O6	(2-{[(1S-11aS)-7-(2-4-Difluorophenyl)-5-11-dioxo-2-3-5-10-11-11a-hexahydro-1H-pyrrolo[2-1-c][1-4]benzodiazepin-1-yl]amino}-2-oxoethoxy)aceticacid
N022	neg	1.26	C8H8O3	Methylsalicylate
N023	neg	1.26	C9H8O4	Caffeicacid
N024	neg	1.33	C4HF7O2	Perfluorobutanoicacid
N025	neg	1.35	C7H12O5	3-Isopropylmalicacid
N026	neg	1.36	C5H8O4	Glutaricacid
N027	neg	1.37	C6H6O4	cis-cis-Muconicacid
N028	neg	1.38	C5H6O4	Itaconicacid_A
N029	neg	1.38	C6H13NO2	DL-Leucine
N030	neg	1.41	C7H6O3	3-Hydroxybenzoicacid
N031	neg	1.41	C7H13NO3	N-Acetylvaline
N032	neg	1.41	C6H6O6	1-2-3-cyclopropanetricarboxylicacid
N033	neg	1.41	C11H13NO3	N-Acetyl-L-phenylalanine
N034	neg	1.42	C7H10O7	3-Hydroxy-3-(methoxycarbonyl)pentanedioicacid
N035	neg	1.42	C15H11N3O	2-benzoyl-3-(2-pyridylamino)acrylonitrile_B
N036	neg	1.43	C6H10O5	3-Hydroxy-3-methylglutaricacid
N037	neg	1.45	C10H8O5	3-[(1-Carboxyvinyl)oxy]benzoicacid
N038	neg	1.52	C4H4O4	Maleicacid
N039	neg	1.56	C8H6O4	Terephthalicacid_A
N040	neg	1.68	C12H16O8	NP-013538_B
N041	neg	1.69	C5H8O5	D-Hydroxyglutaricacid
N042	neg	1.72	C18H24O12	Asperulosidicacid
N043	neg	1.82	C29H44O9	(3beta-9xi)-3-(beta-D-Glucopyranosyloxy)-14-hydroxycard-20(22)-enolide
N044	neg	1.97	C14H14N2O5	Indole-3-acetyl-L-asparticacid
N045	neg	2	C5H7NO3	4-Oxoproline
N046	neg	2.02	C6H6O6	trans-Aconiticacid
N047	neg	2.09	C5H9NO4	N-Methyl-D-asparticacid(NMDA)
N048	neg	2.11	C8H8O3	4-Hydroxyphenylaceticacid
N049	neg	2.13	C9H12N2O6	Uridine
N050	neg	2.18	C5H6O4	Citraconicacid
N051	neg	2.3	C4H6O5	D-(+)-Malicacid
N052	neg	2.32	C4H4O4	Fumaricacid
N053	neg	2.53	C6H12O5	1-5-Anhydro-D-glucitol
N054	neg	3.03	C5H6O5	2-Oxoglutaricacid
N055	neg	3.25	C6H6O6	cis-Aconiticacid
N056	neg	3.6	C5H6O4	Itaconicacid_B
N057	neg	4.16	C5H9NO4	O-Acetylserine
N058	neg	4.88	C5H4N4O3	Uricacid
N059	neg	5.12	C5H8O4	Methylsuccinicacid
N060	neg	5.12	C6H12O6	D-(-)-Fructose
N061	neg	5.16	C8H6O4	Isophthalicacid_A
N062	neg	6.38	C8H6O4	Terephthalicacid_B
N063	neg	6.85	C5H6O4	Mesaconicacid
N064	neg	6.89	C6H12O6	D-(+)-Glucose
N065	neg	7.08	C5H8O4	Ethylmalonicacid_A
N066	neg	8.01	C6H12O6	D-(+)-Galactose
N067	neg	8.09	C5H8O4	Ethylmalonicacid_B
N068	neg	9	C6H12O7	Gluconicacid
N069	neg	9.58	C12H22O11	Sucrose
N070	neg	10.26	C5H8O5	Ribono-1-4-lactone
N071	neg	10.28	C5H9NO4	Glutamicacid_neg
N072	neg	10.6	C5H10N2O3	Glutamine_Neg
N073	neg	10.61	C6H12O4	Mevalonicacid_B
N074	neg	10.71	C4H8N2O3	Asparagine__neg
N075	neg	10.95	C4H7NO4	Asparticacid_neg
N076	neg	12.24	C15H24N2O17P2	Uridine5-diphosphogalactose
N077	neg	13.27	C8H6O4	Isophthalicacid_B
N078	neg	14.26	C6H9N3O2	L-Histidine
P001	pos	0.86	C23H36O4	NP-009800
P002	pos	0.87	C18H28O3	9S-13R-12-Oxophytodienoicacid
P003	pos	0.87	C18H30O3	9-Oxo-10(E)-12(E)-octadecadienoicacid
P004	pos	0.88	C21H38O4	Linoleoylglycerol
P005	pos	0.88	C24H24N2O7	3-{[4-(1-3-Benzodioxol-5-ylmethyl)piperazino]carbonyl}-6-7-dimethoxy-2H-chromen-2-one
P006	pos	0.89	C18H32O4	NP-002322
P007	pos	0.9	C9H7N	Isoquinoline/Quinoline_A
P008	pos	0.9	C9H7NO	2-Hydroxyquinoline_A
P009	pos	0.9	C16H24O4	NP-016516
P010	pos	0.95	C19H18O6	2-(2-6-dimethoxyphenyl)-5-6-dimethoxy-4H-chromen-4-one_A
P011	pos	0.96	C7H7NO2	Salicylamide
P012	pos	0.97	C9H6O2	Coumarin_A
P013	pos	0.97	C10H10O2	Methylcinnamate_A
P014	pos	0.97	C10H10O3	4-Methoxycinnamicacid
P015	pos	0.97	C11H12N2O2	ethyl1-methylpyrrolo[1-2-a]pyrazine-7-carboxylate
P016	pos	0.98	C11H12O3	4-methoxy-6-(prop-2-en-1-yl)-2H-1-3-benzodioxole_A
P017	pos	0.98	C10H13NO3	L-Tyrosinemethylester_A
P018	pos	0.98	C15H13NO	2-3-Dihydro-1H-indol-7-yl(phenyl)methanone_A
P019	pos	0.98	C21H20O10	Afzelin_A
P020	pos	0.98	C27H30O16	Quercetin3-O-rhamnoside-7-O-glucoside
P021	pos	0.98	C28H32O16	NP-007694
P022	pos	0.98	C33H40O19	Robinin
P023	pos	0.99	C15H13NO2	4-4-dimethoxy[1-1-biphenyl]-2-carbonitrile
P024	pos	1.19	C27H30N2O	Phenylacetylfentanyl
P025	pos	1.21	C23H25BrN2O3	WIN54-461
P026	pos	1.22	C10H8O4	5-7-Dihydroxy-4-methylcoumarin
P027	pos	1.22	C25H20N4O2S	8-9-Dimethoxy-2-(2-phenyldiazenyl)-3-(2-thienyl)-5-6-dihydropyrrolo[2-1-a]isoquinoline-1-carbonitrile_A
P028	pos	1.23	C11H15N5O3S	5-S-Methyl-5-thioadenosine
P029	pos	1.23	C19H22O9	7-hydroxy-5-methyl-2-(2-oxopropyl)-8-[3-4-5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]-4H-chromen-4-one
P030	pos	1.23	C27H30O15	Nictoflorin
P031	pos	1.26	C10H9NO	6-Methoxyquinoline_A
P032	pos	1.31	C10H9NO2	Indole-3-aceticacid
P033	pos	1.4	C6H5NO2	Picolinicacid
P034	pos	1.4	C9H7NO	8-Hydroxyquinoline
P035	pos	1.4	C10H10O3	3-Methoxycinnamicacid
P036	pos	1.4	C16H16O4	NP-013039
P037	pos	1.4	C16H16ClN3O3	2-[({[3-(2-chlorophenyl)-5-methyl-4-isoxazolyl]carbonyl}oxy)imino]piperidine
P038	pos	1.41	C13H10O4	Visnagin
P039	pos	1.42	C9H6O2	Coumarin_B
P040	pos	1.42	C10H13NO3	L-Tyrosinemethylester_B
P041	pos	1.42	C21H20O11	Cynaroside
P042	pos	1.43	C19H18O6	2-(2-6-dimethoxyphenyl)-5-6-dimethoxy-4H-chromen-4-one_B
P043	pos	1.45	C9H7N	Isoquinoline/Quinoline_B
P044	pos	1.46	C11H20N2O3	4-{[3-(Diethylamino)propyl]amino}-4-oxobut-2-enoicacid
P045	pos	1.46	C16H18O9	7-methoxy-6-{[(2S-3R-4S-5S-6R)-3-4-5-trihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy}-2H-chromen-2-one
P046	pos	1.5	C11H12O3	4-methoxy-6-(prop-2-en-1-yl)-2H-1-3-benzodioxole_B
P047	pos	1.58	C10H10O2	Methylcinnamate_B
P048	pos	1.6	C11H22N2O3	tert-ButylN-[1-(aminocarbonyl)-3-methylbutyl]carbamate_A
P049	pos	1.63	C6H6N2O2	2-Aminonicotinicacid
P050	pos	1.68	C12H20N2O3	Pirbuterol_A
P051	pos	1.7	C28H32O16	5-7-Dihydroxy-2-(4-hydroxy-3-methoxyphenyl)-4-oxo-4H-chromen-3-yl6-O-(6-deoxy-L-mannopyranosyl)hexopyranoside
P052	pos	1.71	C17H20O	2-(Cyclohexylmethylidene)-1-2-3-4-tetrahydronaphthalen-1-one
P053	pos	1.79	C20H18O4S	methyl4-5-di(4-methoxyphenyl)thiophene-2-carboxylate
P054	pos	1.8	C8H10O4	NP-001422
P055	pos	1.83	C9H11NO3	2-Hydroxyphenylalanine
P056	pos	1.83	C20H24O7	1-3-Dihydroxy-1-(7-methoxy-2-oxo-2H-chromen-6-yl)-3-methyl-2-butanyl(2E)-2-methyl-2-butenoate
P057	pos	1.83	C21H20O10	Afzelin_B
P058	pos	1.84	C27H30O15	Keracyanin
P059	pos	1.88	C21H20O12	Quercetin-3D-glucoside
P060	pos	1.94	C4H8N2O3	3-Ureidopropionicacid
P061	pos	2.02	C25H29N3	Gentianviolet
P062	pos	2.02	C17H21N4O9P	Flavinmononucleotide(FMN)
P063	pos	2.04	C21H24N2	Quinupramine
P064	pos	2.05	C5H7NO3	L-Pyroglutamicacid_A
P065	pos	2.12	C19H22O9	Aloesin
P066	pos	2.14	C25H20N4O2S	8-9-Dimethoxy-2-(2-phenyldiazenyl)-3-(2-thienyl)-5-6-dihydropyrrolo[2-1-a]isoquinoline-1-carbonitrile_B
P067	pos	2.18	C10H13N5O4	Adenosine
P068	pos	2.25	C8H19N	N-N-Diisopropylethylamine(DIPEA)
P069	pos	2.27	C6H7NO2	NP-019811
P070	pos	2.28	C11H13N5O	6-{[2-(2-oxo-1-imidazolidinyl)ethyl]amino}-2-pyridinecarbonitrile
P071	pos	2.38	C11H17NO	Homo-anatoxin
P072	pos	2.4	C11H15NO	Phenmetrazine
P073	pos	2.43	C11H14N2	Gramine
P074	pos	2.45	C6H6N2O2	Nicotinamide1-oxide
P075	pos	2.5	C9H13N3	N1-[2-(4-Pyridyl)ethyl]ethanimidamide
P076	pos	2.52	C9H12N2	Nornicotine_A
P077	pos	2.52	C12H17NOS	Pyrrolidinobutiothiophenone
P078	pos	2.53	C5H5N5	Adenine
P079	pos	2.56	C7H15NO2	Acetylcholine
P080	pos	2.56	C10H9NO	6-Methoxyquinoline_B
P081	pos	2.6	C10H8N2OS	6-Phenyl-2-thiouracil
P082	pos	2.67	C21H20O11	Quercitrin
P083	pos	2.7	C27H30O16	Rutin
P084	pos	2.71	C9H12N2O2	5-amino-2-(dimethylamino)benzoicacid
P085	pos	2.71	C14H20N2O3	2-(2-amino-3-methylbutanamido)-3-phenylpropanoicacid_A
P086	pos	2.72	C11H22N2O3	tert-ButylN-[1-(aminocarbonyl)-3-methylbutyl]carbamate_B
P087	pos	2.75	C8H11N	2-6-Xylidine-2-4-Xylidine-N-N-Dimethylaniline
P088	pos	2.82	C9H18N2O	N-cyclooctylurea
P089	pos	2.86	C12H16O8	NP-013538_A
P090	pos	2.87	C27H30O15	Kaempferol-3-O-glucopyranosyl-7-O-rhamnopyranoside
P091	pos	2.88	C9H7N	Isoquinoline/Quinoline_C
P092	pos	2.9	C33H40O19	Kaempferol-3-Galactoside-6-Rhamnoside-3-Rhamnoside
P093	pos	2.95	C21H20O10	Afzelin_C
P094	pos	2.98	C11H8N2O	4-methyl-2-oxo-1-2-dihydroquinoline-3-carbonitrile
P095	pos	2.98	C10H7NO4	Xanthurenicacid
P096	pos	3	C10H15N	4-Butylaniline/Methamphetamine
P097	pos	3.27	C12H14N2O2	N-Acetylserotonin
P098	pos	3.4	C8H17N	Coniine_A
P099	pos	3.49	C9H12N2O2	Pyridostigmine
P100	pos	3.55	C8H11N	Phenethylamine
P101	pos	3.56	C11H22N2O3	tert-ButylN-[1-(aminocarbonyl)-3-methylbutyl]carbamate_C
P102	pos	3.64	C14H20N2O3	2-(2-amino-3-methylbutanamido)-3-phenylpropanoicacid_B
P103	pos	3.71	C10H12N2	1-propyl-1H-benzo[d]imidazolehydrobromide
P104	pos	3.86	C10H13NO3	L-Tyrosinemethylester_C
P105	pos	3.87	C19H22ClFN2S	N-[2-(tert-butylthio)ethyl]-3-chloro-N-(3-fluorophenyl)benzenecarboximidamide
P106	pos	3.9	C6H13N	Cyclohexylamine
P107	pos	3.9	C6H12N4	Hexamethylenetetramine
P108	pos	3.9	C9H12N2	Nornicotine_B
P109	pos	4.02	C10H12N2	(R-S)-Anatabine
P110	pos	4.03	C5H5N5O	Guanine_A
P111	pos	4.04	C7H14N2O	Nitrosoheptamethyleneimine
P112	pos	4.19	C8H15NO6	N-Acetyl-D-galactosamine
P113	pos	4.27	C9H7N	Isoquinoline/Quinoline_D
P114	pos	4.36	C9H11NO2	Phenylalanine
P115	pos	4.37	C15H13NO	2-3-Dihydro-1H-indol-7-yl(phenyl)methanone_B
P116	pos	4.57	C9H21NO3	Triisopropanolamine
P117	pos	5.02	C6H13NO2	Leucine
P118	pos	5.23	C10H18N2O3	Desthiobiotin
P119	pos	5.47	C11H20N2O3	Leucylproline_A
P120	pos	5.53	C11H12N2O2	Tryptophan
P121	pos	5.9	C6H13NO2	Isoleucine
P122	pos	6.2	C8H17N	Coniine_B
P123	pos	6.25	C5H10N2O	Prolinamide_A
P124	pos	6.3	C4H4N2O2	1H-Imidazole-4-carboxylicacid
P125	pos	6.47	C10H12N5O6P	Adenosine35-cyclicmonophosphate
P126	pos	6.49	C8H17NO2	Acetyl-methylcholine
P127	pos	6.62	C5H7N3O	5-Methylcytosine
P128	pos	6.7	C6H7N5	Methyladenine
P129	pos	7.19	C9H13N3O5	Cytidine_A
P130	pos	7.4	C4H11NO2	Diethanolamine_A
P131	pos	7.5	C5H10N2O	Prolinamide_B
P132	pos	7.5	C5H11N3O2	4-Guanidinobutyricacid
P133	pos	7.52	C6H7N	4-Picoline-2-Picoline-Aniline-3-Methylpyridine
P134	pos	7.85	C5H11NO2	5-Aminovalericacid
P135	pos	7.9	C5H13NO	Choline
P136	pos	8.07	C6H11NO4	2-Aminoadipicacid
P137	pos	8.16	C9H11NO3	Tyrosine
P138	pos	8.21	C9H8O3	2-Hydroxycinnamicacid
P139	pos	8.5	C5H10N2O	Prolinamide_C
P140	pos	9.04	C5H9NO2	Proline
P141	pos	9.12	C5H11NO2	Valine
P142	pos	9.14	C7H13NO2	1-Aminocyclohexanecarboxylicacid
P143	pos	9.19	C7H7NO2	4-Aminobenzoicacid
P144	pos	9.21	C4H9NO2	Aminobutyricacid(GABA)
P145	pos	9.3	C6H15NO3	Triethanolamine
P146	pos	9.39	C10H18N2O3	Valylproline
P147	pos	9.56	C19H16N4O2S	6-[(2-5-dimethoxyphenyl)thio]-3-phenyl[1-2-4]triazolo[4-3-b]pyridazine
P148	pos	9.57	C12H22O11	Maltose
P149	pos	9.72	C5H5N5O	Guanine_B
P150	pos	9.73	C6H6N2O	Nicotinamide
P151	pos	9.8	C11H20N2O3	Leucylproline_B
P152	pos	9.9	C4H11NO2	Diethanolamine_B
P153	pos	9.91	C9H7NO	2-Hydroxyquinoline_B
P154	pos	9.94	C4H9NO3	Threonine
P155	pos	10.09	C7H13NO2	DL-Stachydrine
P156	pos	10.18	C6H5NO2	Nicotinicacid
P157	pos	10.26	C12H20N2O3	Pirbuterol_B
P158	pos	10.29	C5H9NO4	Glutamicacid
P159	pos	10.3	C4H9NO3	Homoserine
P160	pos	10.3	C5H7NO3	L-Pyroglutamicacid_B
P161	pos	10.57	C16H17ClN2O2S2	N1-[[(4-chlorophenethyl)amino](methylthio)methylidene]benzene-1-sulfonamide
P162	pos	10.6	C5H7NO3	L-Pyroglutamicacid
P163	pos	10.6	C5H10N2O3	Glutamine_Pos
P164	pos	10.6	C25H26O13	5-7-dihydroxy-2-(4-hydroxyphenyl)-6-8-bis(3-4-5-trihydroxyoxan-2-yl)-4H-chromen-4-one
P165	pos	10.61	C14H16N4O3S2	N4-(2-cyanoethyl)-N4-tetrahydrofuran-2-ylmethyl-2-1-3-benzothiadiazole-4-sulfonamide
P166	pos	10.64	C2H5NO2	Acetohydroxamicacid
P167	pos	10.71	C4H8N2O3	Asparagine_pos
P168	pos	10.72	C3H7NO3	Serine
P169	pos	10.82	C9H13N3O5	Cytidine_B
P170	pos	10.95	C4H7NO4	Asparticacid_Pos
P171	pos	13.39	C8H18N4O2	N3-N4-Dimethyl-L-arginine
P172	pos	13.48	C5H14N4	Agmatine
P173	pos	14.18	C6H9N3O2	Histidine
P174	pos	14.31	C9H21N3O	N8-Acetylspermidine
P175	pos	14.46	C6H14N4O2	Arginine
P176	pos	14.77	C6H14N2O2	Lysine
P177	pos	15.88	C9H20N2O2	N6-N6-N6-Trimethyl-L-lysine
